upstream client {
    server frontend:3000;
}

upstream api {
    server backend:5000;
}

server {
    listen 80;

    # server_name localhost;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}